# flex
flex.home = C:/Program Files (x86)/Adobe/Adobe Flash Builder 4.6/sdks/4.6.0 (Stage3D beta 16)

# application
app.name = minko
app.version = 2.1
app.output = bin
app.src = src
app.swcs = 

# documentation
doc.title = ${app.name} - Developers Reference
doc.output = doc
doc.templates = doc-templates
doc.packageDescriptionFile = packages.xml